MONGO_URL= mongodb+srv://saeid4x:saeid4x@cluster0.csa2py1.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URL = mongodb://localhost:27017/blogNext
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000

#  cloudinary properties 
cloudinary_username =saeid4x
cloudinary_upload_preset =my-blog-project-nextjs-mongodb


local_url = http://localhost:3000/
final_url = 